server.modules = (
        "mod_fastcgi",
        "mod_rewrite",
        "mod_access",
)

server.document-root = "/path/to/speedcenter/"

fastcgi.server = (
        "/django" => (
                "main" => (
                        "socket" => "/path/to/a/sock/file",
                        "check-local" => "disable",
                )
        )
)

alias.url = (
        # /static/admin depends of distribution.
        "/static/admin" => "/usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin",
        "/static" => "/path/to/static",
)

url.rewrite-once = (
        "^(/static.*)$" => "$1",
        "^(/django/.*)$" => "$1",
        "^(/.*)$" => "/django$1",
)

mimetype.assign   = ( ".png" => "image/png",
                      ".css" => "text/css",
                      ".js"  => "text/javascript"
)
