[program:speedcenter]
command=/path/to/your/virtualenv/bin/python /path/to/speedcenter/manage.py run_gunicorn
directory=/path/to/speedcenter
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
